@media (max-width:1000px){
    .burger {
        display: flex;
    }

    .menu {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
        background-color: #fff;
        justify-content: center;
    }
    
    .menu > a {
        font-size: 1.5em;
        margin: 50px;
    }

    nav {
        background-color: transparent;
    }

    .gallery_wrapper {
        grid-template-areas: 
            "A A B B B"
            "C C C D D"
            "E E F F F"
            "G G G H H"
            "I I I I I";
    }

    .video_section {
        width: 500px;
        height: 280px;
        margin-left: 30px;
    } 

    .video_banner > h3 {
        margin: 0;
        font-size: 1.4em;
        font-weight: 400;
    }
    
    .video_banner > p {
        margin-left: 5px;
        color: #fff;
        line-height: 1.5em;
        font-size: 1.2em;
        font-weight: 300;
    }

    
}

@media (min-width: 1000px){
    .gallery_image:nth-child(3) {
        height: 700px;
    }
}

@media (max-width:600px){
    .gallery_wrapper {
        grid-template-areas: 
            "A"
            "B"
            "C"
            "D"
            "E"
            "F"
            "G"
            "H"
            "I";
    }

    .video_section {
        width: 400px;
        height: 225px;
        margin-left: 10px;
    }

    .video_banner > h3 {
        margin: 0;
        font-size: 1.2em;
        font-weight: 400;
    }

    .video_banner > p {
        margin-left: 5px;
        color: #fff;
        line-height: 1.2em;
        font-size: 0.9em;
        font-weight: 300;
    }

    .card_section {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
        flex-wrap: wrap;
    }
}


@media (max-width:450px){
    .video_section {
        width: 300px;
        height: 170px;
        margin-left: 20px;
    }

    .video_banner > h3 {
        margin: 0;
        font-size: 0.9em;
        font-weight: 400;
    }

    .video_banner > p {
        margin-left: 5px;
        color: #fff;
        line-height: 0.9em;
        font-size: 0.7em;
        font-weight: 300;
    }

    .card_section {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }
}
