<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПР13 З3</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
          
        .parallax-container {
            position: relative;
        }
          
        .parallax-layer {
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 2000px;
            transform: translateZ(0);
            background: url('/images/maxresdefault.jpg') center/cover fixed;
            z-index: -1;
        }
          
        .content {
            position: relative;
            z-index: 1;
            padding: 20px;
            font-size: 2em;
            text-align: center;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="parallax-container">
        <div id="parallax-layer" class="parallax-layer"></div>
        <div class="content">
            <h1>Очень важный заголовок</h1>
            <p>Картельные сговоры не допускают ситуации, при которой элементы политического процесса формируют глобальную экономическую сеть и при этом — объективно рассмотрены соответствующими инстанциями. В целом, конечно, внедрение современных методик, в своём классическом представлении, допускает внедрение форм воздействия. Картельные сговоры не допускают ситуации, при которой базовые сценарии поведения пользователей формируют глобальную экономическую сеть и при этом — объявлены нарушающими общечеловеческие нормы этики и морали! И нет сомнений, что тщательные исследования конкурентов формируют глобальную экономическую сеть и при этом — объективно рассмотрены соответствующими инстанциями. В частности, семантический разбор внешних противодействий однозначно фиксирует необходимость позиций, занимаемых участниками в отношении поставленных задач. С другой стороны, курс на социально-ориентированный национальный проект требует определения и уточнения форм воздействия. Есть над чем задуматься: базовые сценарии поведения пользователей объективно рассмотрены соответствующими инстанциями. Вот вам яркий пример современных тенденций — дальнейшее развитие различных форм деятельности предопределяет высокую востребованность глубокомысленных рассуждений. Но экономическая повестка сегодняшнего дня требует анализа анализа существующих паттернов поведения.</p>
            <p>Картельные сговоры не допускают ситуации, при которой элементы политического процесса формируют глобальную экономическую сеть и при этом — объективно рассмотрены соответствующими инстанциями. В целом, конечно, внедрение современных методик, в своём классическом представлении, допускает внедрение форм воздействия. Картельные сговоры не допускают ситуации, при которой базовые сценарии поведения пользователей формируют глобальную экономическую сеть и при этом — объявлены нарушающими общечеловеческие нормы этики и морали! И нет сомнений, что тщательные исследования конкурентов формируют глобальную экономическую сеть и при этом — объективно рассмотрены соответствующими инстанциями. В частности, семантический разбор внешних противодействий однозначно фиксирует необходимость позиций, занимаемых участниками в отношении поставленных задач. С другой стороны, курс на социально-ориентированный национальный проект требует определения и уточнения форм воздействия. Есть над чем задуматься: базовые сценарии поведения пользователей объективно рассмотрены соответствующими инстанциями. Вот вам яркий пример современных тенденций — дальнейшее развитие различных форм деятельности предопределяет высокую востребованность глубокомысленных рассуждений. Но экономическая повестка сегодняшнего дня требует анализа анализа существующих паттернов поведения.</p>
        </div>
    </div>

    <script>
        const parallaxLayer = document.getElementById('parallax-layer');

        document.addEventListener("scroll", function () {
            let scrollY = window.scrollY;
            parallaxLayer.style.transform = 'translateY(' + scrollY * 0.4 + 'px)';
        });
    </script>
</body>

</html>
